<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GPS::Angle&lt;min, max&gt;" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBAAAAAAAAAAAAAAAAAAAAAAAIAAAIEAAAAAAAAA=</HashCode>
      <FileName>Angle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPS::Latitude" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAIAAAAAEAAAAAAAA=</HashCode>
      <FileName>Latitude.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPS::Location" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAACAAIAAAAACAgAAAAAAAAgAKAAIAA=</HashCode>
      <FileName>Location.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPS::Longitude" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAIAAAAAEAAAAAAAA=</HashCode>
      <FileName>Longitude.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPS::Path" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAAAAAAAAAIBAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Path.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPS::Range&lt;T, min, max&gt;" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Range.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>